# hatsune2

./: 0.40.0  README.ios.md  README.rn.md  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  config.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hatsune/: ActivityMain.java  ActivityNative.java  ActivityNativeRN.java  ActivitySplash.java  AppConfiguration.java  ConfigurationService.java  Constants.java  MainApplication.java  RNPatcher.java  UmengNativeModule.java  UmengReactPackage.java  Utils.java
android/app/src/main/java/com/hatsune/adapter/: HistoryOpenCodeAdapter.java  MainViewPagerAdapter.java  NewMessageAdapter.java  OpenResultAdapter.java
android/app/src/main/java/com/hatsune/fragment/: AboutUsFragment.java  CodeHistoryFragment.java  HomeFragment.java  OpenResultFragment.java
android/app/src/main/java/com/hatsune/module/: AppConfigurationModule.java  AppPackage.java
android/app/src/main/java/com/hatsune/net/: MyHttp.java
android/app/src/main/java/com/hatsune/proxy/: HookHandler.java  HookManager.java
android/app/src/main/java/com/hatsune/ui/: CodeHistoryActivity.java  DividerItemDecoration.java
android/app/src/main/java/com/hatsune/ui/entity/: HistoryOpenCode.java  OpenCode.java
android/app/src/main/res/drawable/: bg_circle_4169e1.xml  bg_circle_ff7f00.xml  bg_rec_7afafa.xml
android/app/src/main/res/layout/: activity_frag_container.xml  activity_native.xml  frag_home.xml  frag_open_result.xml  list_item_new_message.xml  list_item_open_result.xml  view_open_code.xml  view_tab.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/buildChannels/: buildChannel.sh
android/keystores/: release.QAZ123456wsx789.jks
app/containers/: app.js
ios/: packer.sh
(+19 files in other folders)
